<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5927f07ed484c09bedcd3df45cfc87f" Name="Diagram1">
        <EntityTypeShape EntityType="workforce_projectModel.Industry_Details" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workforce_projectModel.Industry_Types" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workforce_projectModel.PO_Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="workforce_projectModel.Purchase_Categories" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="workforce_projectModel.FK__Industry___Indus__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="workforce_projectModel.FK__po_detail__INDUS__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="workforce_projectModel.FK__po_detail__PURCH__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="workforce_projectModel.district" Width="1.5" PointX="7.625" PointY="6.875" />
        <EntityTypeShape EntityType="workforce_projectModel.state" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="workforce_projectModel.FK__districts__state__534D60F1" />
        <EntityTypeShape EntityType="workforce_projectModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>